{
  "expo": {
    "name": "Metmoi",
    "slug": "metmoi",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cospace",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "dev.timistudio.metmoi",
      "versionCode": 1,
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6106751649082059~5831310011",
        "googleSignIn": {}
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
