{
	"reactNativeComponent": {
	  "prefix": "scr",
	  "body": [
		"import React, { memo } from 'react';",
		"import { StyleSheet,useWindowDimensions,View,Image } from 'react-native';",
		"import { TopNavigation,useTheme ,StyleService,useStyleSheet} from '@ui-kitten/components';",
		"import { useNavigation } from '@react-navigation/native';",
		"import { useSafeAreaInsets } from 'react-native-safe-area-context';",
		"import useLayout from 'hooks/useLayout'",
		"",
		"import Text from 'components/Text';",
		"import Content from 'components/Content';",
		"import Container from 'components/Container';",
		"",
		"const ${1:ComponentName} = memo(() => {",
		"const { goBack } = useNavigation()",
		"const { height, width,top, bottom } = useLayout();",
		"const theme = useTheme();",
		"const styles = useStyleSheet(themedStyles);",
		"  return (",
		"    <Container style={styles.container}>",
		"      <TopNavigation />",
		"      <Content>",
		"        <Text>${1:ComponentName}</Text>",
		"      </Content>",
		"    </Container>",
		"  );",
		"});",
		"",
		"export default ${1:ComponentName};",
		"",
		"const themedStyles = StyleService.create({",
		"  container: {",
		"flex: 1,",
		"  },",
		"});",
		""
	  ],
	  "description": "React Native Component"
	}
  }
 