<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />

    <title>Metmoi - Term</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh6U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="css/policyStyles.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>

  <body onload="onTermLoad()">
    <div class="container">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row justify-content-between">
            <div class="col-2">
              <img class="logo" src="img/logo.png" />
            </div>
            <div class="col-6">
              <a href="https://timistudio.dev/">
                <img class="float-right" src="img/timi_logo.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <h1>Terms &amp; Conditions</h1>
      <p>
        By downloading or using the app, these terms will automatically apply to
        you – you should make sure therefore that you read them carefully before
        using the app. You’re not allowed to copy, or modify the app, any part
        of the app, or our trademarks in any way. You’re not allowed to attempt
        to extract the source code of the app, and you also shouldn’t try to
        translate the app into other languages, or make derivative versions. The
        app itself, and all the trade marks, copyright, database rights and
        other intellectual property rights related to it, still belong to
        TimiStudio.
      </p>
      <p>
        TimiStudio is committed to ensuring that the app is as useful and
        efficient as possible. For that reason, we reserve the right to make
        changes to the app or to charge for its services, at any time and for
        any reason. We will never charge you for the app or its services without
        making it very clear to you exactly what you’re paying for.
      </p>
      <p>
        The <span id="appName"> App </span> app stores and processes personal
        data that you have provided to us, in order to provide our Service. It’s
        your responsibility to keep your phone and access to the app secure. We
        therefore recommend that you do not jailbreak or root your phone, which
        is the process of removing software restrictions and limitations imposed
        by the official operating system of your device. It could make your
        phone vulnerable to malware/viruses/malicious programs, compromise your
        phone’s security features and it could mean that the
        <span id="appName2"> App </span> app won’t work properly or at all.
      </p>
      <div>
        <p>
          The app does use third party services that declare their own Terms and
          Conditions.
        </p>
        <p>
          Link to Terms and Conditions of third party service providers used by
          the app
        </p>
        <ul id="thirdParty">
          <li>
            <a
              href="https://policies.google.com/terms"
              target="_blank"
              rel="noopener noreferrer"
              >Google Play Services</a
            >
          </li>
          <li>
            <a
              href="https://developers.google.com/admob/terms"
              target="_blank"
              rel="noopener noreferrer"
              >AdMob</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/legal/terms/plain_text_terms"
              target="_blank"
              rel="noopener noreferrer"
              >Facebook</a
            >
          </li>
          <!-- <li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer">Google
						Analytics for Firebase</a></li>
				<li><a href="https://firebase.google.com/terms/crashlytics" target="_blank" rel="noopener noreferrer">Firebase
						Crashlytics</a></li>
				<li><a href="https://sentry.io/terms/" target="_blank" rel="noopener noreferrer">Sentry</a></li> -->
        </ul>
      </div>
      <p>
        You should be aware that there are certain things that TimiStudio will
        not take responsibility for. Certain functions of the app will require
        the app to have an active internet connection. The connection can be
        Wi-Fi, or provided by your mobile network provider, but TimiStudio
        cannot take responsibility for the app not working at full functionality
        if you don’t have access to Wi-Fi, and you don’t have any of your data
        allowance left.
      </p>
      <p>
        If you’re using the app outside of an area with Wi-Fi, you should
        remember that your terms of the agreement with your mobile network
        provider will still apply. As a result, you may be charged by your
        mobile provider for the cost of data for the duration of the connection
        while accessing the app, or other third party charges. In using the app,
        you’re accepting responsibility for any such charges, including roaming
        data charges if you use the app outside of your home territory (i.e.
        region or country) without turning off data roaming. If you are not the
        bill payer for the device on which you’re using the app, please be aware
        that we assume that you have received permission from the bill payer for
        using the app.
      </p>
      <p>
        Along the same lines, TimiStudio cannot always take responsibility for
        the way you use the app i.e. You need to make sure that your device
        stays charged – if it runs out of battery and you can’t turn it on to
        avail the Service, TimiStudio cannot accept responsibility.
      </p>
      <p>
        With respect to TimiStudio’s responsibility for your use of the app,
        when you’re using the app, it’s important to bear in mind that although
        we endeavour to ensure that it is updated and correct at all times, we
        do rely on third parties to provide information to us so that we can
        make it available to you. TimiStudio accepts no liability for any loss,
        direct or indirect, you experience as a result of relying wholly on this
        functionality of the app.
      </p>
      <p>
        At some point, we may wish to update the app. The app is currently
        available on Android &amp; iOS – the requirements for both systems(and
        for any additional systems we decide to extend the availability of the
        app to) may change, and you’ll need to download the updates if you want
        to keep using the app. TimiStudio does not promise that it will always
        update the app so that it is relevant to you and/or works with the
        Android &amp; iOS version that you have installed on your device.
        However, you promise to always accept updates to the application when
        offered to you, We may also wish to stop providing the app, and may
        terminate use of it at any time without giving notice of termination to
        you. Unless we tell you otherwise, upon any termination, (a) the rights
        and licenses granted to you in these terms will end; (b) you must stop
        using the app, and (if needed) delete it from your device.
      </p>
      <h6>Changes to This Terms and Conditions</h6>
      <p>
        We may update our Terms and Conditions from time to time. Thus, you are
        advised to review this page periodically for any changes. We will notify
        you of any changes by posting the new Terms and Conditions on this page.
      </p>
      <p>These terms and conditions are effective as of 2021-07-01</p>
      <h6>Contact Us</h6>
      <p>
        If you have any questions or suggestions about our Terms and Conditions,
        do not hesitate to contact us at timistudio20181129@gmail.com.
      </p>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h5>Contact</h5>
            <p>Do you have any question? Feel free to reach out.</p>
            <p class="underline">
              <a href="mailto:timistudio20181129@gmail.com"> Lets Chat </a>
            </p>
          </div>
          <div class="col-4 policy">
            <h5>Policy</h5>
            <p class="privacy">
              <a href="policy.html">Privacy Policy</a>
            </p>
            <p class="privacy">
              <a href="term.html">Terms & Conditions</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
