{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@expo/vector-icons": "^12.0.0",
    "@gorhom/bottom-sheet": "^4",
    "@highcharts/highcharts-react-native": "^3.1.7",
    "@miblanchard/react-native-slider": "^2.0.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@types/react-native-snap-carousel": "^3.8.4",
    "@types/react-native-svg-charts": "^5.0.12",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "expo": "^43.0.0",
    "expo-ads-admob": "~11.0.3",
    "expo-asset": "~8.4.3",
    "expo-av": "~10.1.3",
    "expo-blur": "~10.0.3",
    "expo-cli": "^4.12.8",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-sensors": "~11.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-web-browser": "~10.0.3",
    "firebase": "9.6.1",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.16.2",
    "react-native": "0.64.3",
    "react-native-chart-kit": "^6.11.0",
    "react-native-fb-collage": "^1.0.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-grid-list": "^1.1.0",
    "react-native-images-collage": "^3.3.5",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "0.28.1",
    "react-native-pager-view": "5.4.6",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-shared-element": "0.8.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.1",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "0.17.1",
    "react-native-web-refresh-control": "^1.1.0",
    "react-native-webview": "11.13.0",
    "react-player": "^2.9.0",
    "recyclerlistview": "^3.0.5",
    "victory-native": "^35.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@types/lodash": "^4.14.172",
    "@types/numeral": "^2.0.1",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-video": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "jest-expo": "^43.0.0",
    "typescript": "~4.3.5"
  },
  "private": true,
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
